<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Manufacturing Journey</title>
<link href="headings.css" rel="stylesheet" type="text/css">
<h1>My Manufacturing Journey</h1>
<meta name="keywords" content="Manufacturing, industry, paint, API, active pharmaceutical ingredient, tire press, tire">
<meta name="description" content="My Manufacturing Journey is a short, sweet page about all that I have learned so far while working as an Engineer.">

	<h3 id="top">About Me</h3>
<nav class="fluid nav_div">  <ul class="fluid fluidList nav_ul">
		    <li class="fluid nav_ul_li"><a href="index.html">About Me</a></li>
		    <li class="fluid nav_ul_li"><a href="industrial_painting.html">Industrial Painting</a></li>
		    <li class="fluid nav_ul_li"><a href="industrial_tire_curing.html">Industrial Tire Curing</a></li>
		    <li class="fluid nav_ul_li"><a href="pharmaceutical_apis.html">Pharmaceutical APIs</a></li>
		  </ul> </nav>
<a href="assets/erin-doering-6i0CMpoGW7w-unsplash.jpg"><img src="assets/erin-doering-6i0CMpoGW7w-unsplash.jpg" alt="Clemson Football - Death Valley" width="484" height="363" class="img_float"></a>
<p>While I was in college, I worked at CVS as a pharmacy technician. Initially, I went to school to eventually become a pharmacist – after a while, I decided that I would prefer to work more upstream from actually handing the patient their medication. I decided I wanted to work in pharmaceutical manufacturing!<br>
  <br>
After graduating from Clemson University with a Chemical Engineering degree with a concentration in Biomolecular Engineering, I had a hard time breaking into the pharma game. My first job was working for an OE BMW polymer bumper supplier in the paint quality department. There we molded, painted, and assembled the external polymer pieces for multiple BMW SUVs. After that, I worked for a major tire manufacturer where I was in charge of ensuring quality cures of tires and also trying to figure out how to reduce the cure times.<br>
<br>
While both of those jobs were great, I still was always looking for my shot to enter the pharmaceutical field. In March 2022, it finally happened! I am now a process engineer over two commercial pharmaceutical drugs and hope to stay in this business until I retire.<br>
<br>
Here's a page dedicated to the few cool things I've learned so far in my manufacturing journey.</p>
<p><a href="#top">Return to top</a></p>
<div class="fluid footer_div">
  <p>	  ID : 2363028 &#8212; <a href="mailto:jslaton@my.waketech.edu">WTCC Student Email</a> &#8212; <a href="contact.html">Contact Information</a><br>
    Page Last Updated On:  
    <!-- #BeginDate format:fcAm1a -->Thursday, July 6, 2023 12:31 PM<!-- #EndDate -->
  </p>
    </div>
</html>
